/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f6d365, #fda085); /* soft peppy gradient */
  color: #333;
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
  color: #2c3e50;
}

header p {
  font-size: 1.2rem;
  color: #555;
}

/* Section */
.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

/* Card */
.card {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Headings */
h2 {
  color: #2c3e50;
  font-size: 2rem;
  border-left: 5px solid #2c3e50;
  padding-left: 10px;
  margin-bottom: 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
  font-size: 0.9rem;
}

/* Button */
button {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1rem;
}

button:hover {
  background: #34495e;
}
